<!doctype HTML>
<html>

<head>
    <title>chicken-table</title>
</head>

<body>

    <table>
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">Technical</th>
            <th>Language</th>
            <th colspan="2">M&D</th>

        </tr>

        <tr>
            <th>Math</th>
            <th>Science</th>
            <th>English</th>
            <th>Management</th>
            <th>Design</th>
        </tr>

        <tr>
            <td>Aashish</td>
            <td>100</td>
            <td>100</td>
            <td>90</td>
            <td>80</td>
            <td>70</td>
        </tr>

        <tr>
            <td>Darcy</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>75</td>
            <td>100</td>
        </tr>

        <tr>
            <td>Shweta</td>
            <td>70</td>
            <td>75</td>
            <td>85</td>
            <td>100</td>
            <td>85</td>
        </tr>
    </table>

    <!-- Forms -->


    <script src="headfirst.js"></script>

</body>
<script src="headfirst.js"></script>

</html>